<!DOCTYPE html>
<html>

<head>

</head>

<body>
    <header>
        <a href="link">Project</a>
        <nav class="menu">
            <ul>
                <li><a href="link">Projects</a></li>
                <li><a href="link">About us</a></li>
                <li><a href="link">Stories</a></li>
                <li><a href="link">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <img src="assets/logo.png" alt="Logo">
            <h1>Your Headline<br>
                Here</h1>
            <h2>Lorem ipsum dolor sit amet, consectetur<br>
                adipiscing elit sed do eiusmod.</h2>
        </section>

        <section>
            <h2>This is the Section Headline,<br>
                Continues to Two Lines</h2>
            <h3>Lorem ipsum dolor sit amet, consectetur<br>
                adipiscing elit sed do eiusmod.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                id
                est
                laborum. Sed ut perspiciatis unde omnis.
            </p>
            <p>
                Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute
                irure
                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <button type="button">Read more</button>
        </section>

        <section class="learn-more">
            <h2>Learn more<br>
                about our culture...</h2>
            <button>&#9654</button>
            <h3>Duis aute irure dolor in<br>
                reprehenderit in voluptate velit esse<br>
                cillum dolore eu fugiat nulla pariatur.</h3>
        </section>
    </main>

    <footer>
        <img src="assets/logo_small.png">
        <span>Project<br>
            <i>123 Street,<br>
                Anytown, USA 12345</i>
            <a href="hello@website.com">hello@website.com</a>
        </span>
        <p>© 2021 Project. All rights reserved</p>
    </footer>

</body>

</html>